name: Create multiPlatform Resources

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Update
    runs-on: [ self-hosted, richman-gaming ]
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          repository: ExXTreMe315/MultiPlatformResource
          path: production
          ref: main
      - name: Run debug Example
        run: |
          echo example
